<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="src/style-common.css">
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <style>
      
      .parent-container-flex {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .meme-container {
        /* box-shadow: 0 4px 8px 0 rgba(128, 0, 128, 0.2); */
        /* transition: 0.3s; */
				/* border-radius: 0.5rem; */

        padding: 14px 14px;
        width: fit-content;
        height: fit-content;
        margin: 0.75rem;
        text-align: center;
        border: 1px solid var(--primary-color);
      }

      .meme-author-name {
        width: var(--post-items-width);
        max-width: var(--post-items-max-width);
        word-wrap: normal;
        color: black;
        font-size: 15px;
        font-family: Courier;
        margin: 5px 0px;
      }

      .meme-caption {
        width: var(--post-items-width);
        max-width: var(--post-items-max-width);
        word-wrap: normal;
        color: black;
        font-size: 15px;
        font-family: Courier;
        margin: 5px 0px;
      }

      .meme-caption,
      .meme-author-name {
        overflow-wrap: break-word;
        color: var(--dark-gray);
        font-weight: bolder;
      }

      .meme-img {
        width: var(--post-items-width);
        height: var(--post-items-height);
        /* width: auto;
        height: auto; */
        max-width: var(--post-items-max-width);
        max-height: var(--post-items-max-height);
      }

      .meme-edit-btn {
        border: 1px solid var(--primary-color);
        padding: 0.75rem 1.5rem;
        border-radius: 10px;
        color: var(--dark-gray);
        font-weight: bold;
      }
    </style>
  </head>

  <header class="header">
    <h2>xmeme</h2>
  </header>

  <body>
    <div class="parent-container-flex">
      <div class="meme-container">
        <span>Posted by</span>
        <p class="meme-author-name">Author</p>
        <span>Caption</span>
        <p class="meme-caption">Caption</p>
        <img class="meme-img" src="https://placehold.it/400x400" />
      </div>
    </div>
    <script>
      let log = console.log;
      let memeTemplate = `
        {{#each memes}}
        <div class="meme-container">
					<img draggable="true" class="meme-img" src="{{url}}" alt="image could not be loaded"/><br>
					<span>Author</span>
					<p class="meme-author-name">{{name}}</p>
					<span>Caption</span>
					<p class="meme-caption">{{caption}}</p>
					<button class="meme-edit-btn">Edit!</button>
        </div>
        {{/each}}
        `;

      const template = Handlebars.compile(memeTemplate);
      const xmemeBackendUrl =
        "https://pettywaterycookie.anugrahsinghal.repl.co/memes";

      loadMemes();

      function loadMemes() {
        let parentContainer = document.querySelector(".parent-container-flex");

        fetch(encodeURI(xmemeBackendUrl))
          .then((response) => {
            log(response.body);
            log(response);
            if (
              response.ok ||
              response.status === 200 ||
              response.status === "200"
            ) {
              console.log("Memes Loaded Successfully");
              return response.json();
            } else {
              throw new Error(response.status);
            }
          })
          .then((data) => {
            log(JSON.stringify(data));
            let cards = template({ memes: data });
            document.querySelector(".parent-container-flex").innerHTML = cards;
          })
          .then(() => {
            log("rendering complete");
            attachButtonsToTheLoadedMemes();
            log("attached buttons");
          })
          .catch((error) => {
            console.error("Error while Loading memes:", error);
          });
      }
    </script>
  </body>
</html>
