server.port=8081
spring.application.name=XMEME

swagger.port=8080
swagger.paths=/swagger-ui.html,/webjars/springfox-swagger-ui/**/*,/swagger-resources,/swagger-resources/**/*,/v2/api-docs


spring.datasource.url=jdbc:h2:mem:meme_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics=true
# LOGGING
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.file.name=${spring.application.name}.log

profanity.check=disabled

logging.level.org.spring.web=debug
debug=true
spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger-ui