server.port=8081
spring.application.name=XMEME

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:meme_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.generate-ddl=true
logging.file.name=${spring.application.name}.log

logging.level.org.spring.web=debug
debug=true
spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger-ui
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.generate_statistics=true


#JPA Batching
#spring.jpa.properties.hibernate.order_inserts=true

# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
