<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
        font-family: "Monsterrat", sans-serif;
      }

      :root {
        /* color from tail-wind-css */
        --primary-color: purple;
        --off-white: #f3f4f6;
        --dark-gray: #6b7280;
        /* avg phone size width is 320-414px */
        --post-items-width: 330px;
        --post-items-max-width: 414px;
        --post-items-height: 400px;
        --post-items-max-height: 640px;
      }

      /* body::-webkit-scrollbar {
        width: 6px;
      }

      body {
        scrollbar-width: thin;
        scrollbar-color: var(--off-white) var(--primary-color);
      }

      body::-webkit-scrollbar-track {
        background: var(--off-white2);
      }
      body::-webkit-scrollbar-thumb {
        background-color: var(--off-white);
        border-radius: 6px;
        border: 3px solid var(--off-white2);
      } */

      .header {
        background-color: var(--primary-color);
        border-bottom-left-radius: 1rem;
      }
      .header h2 {
        margin: 0;
        padding: 1rem;
        /* margin-bottom: 2rem;
        margin-left: 2rem; */
        text-align: start;
        color: var(--off-white);
        font-weight: bolder;
        line-height: 2;
      }

      .parent-container-flex {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .meme-container {
        /* box-shadow: 0 4px 8px 0 rgba(128, 0, 128, 0.2); */
        /* transition: 0.3s; */
				/* border-radius: 0.5rem; */

        padding: 14px 14px;
        width: fit-content;
        height: fit-content;
        margin: 0.75rem;
        text-align: center;
        border: 1px solid var(--primary-color);
      }

      .meme-author-name {
        width: var(--post-items-width);
        max-width: var(--post-items-max-width);
        word-wrap: normal;
        color: black;
        font-size: 15px;
        font-family: Courier;
        margin: 5px 0px;
      }

      .meme-caption {
        width: var(--post-items-width);
        max-width: var(--post-items-max-width);
        word-wrap: normal;
        color: black;
        font-size: 15px;
        font-family: Courier;
        margin: 5px 0px;
      }

      .meme-caption,
      .meme-author-name {
        overflow-wrap: break-word;
        color: var(--dark-gray);
        font-weight: bolder;
      }

      .meme-img {
        width: var(--post-items-width);
        height: var(--post-items-height);
        /* width: auto;
        height: auto; */
        max-width: var(--post-items-max-width);
        max-height: var(--post-items-max-height);
      }

      .meme-edit-btn {
        border: 1px solid var(--primary-color);
        padding: 0.75rem 1.5rem;
        border-radius: 10px;
        color: var(--dark-gray);
        font-weight: bold;
      }
    </style>
  </head>

  <header class="header">
    <h2>xmeme</h2>
  </header>

  <body>
    <div class="parent-container-flex">
      <div class="meme-container">
        <span>Posted by</span>
        <p class="meme-author-name">Author</p>
        <span>Caption</span>
        <p class="meme-caption">Caption</p>
        <img class="meme-img" src="https://placehold.it/400x400" />
      </div>
    </div>
    <script>
      let log = console.log;
      let memeTemplate = `
        {{#each memes}}
        <div class="meme-container">
					<img draggable="true" class="meme-img" src="{{url}}" alt="image could not be loaded"/><br>
					<span>Author</span>
					<p class="meme-author-name">{{name}}</p>
					<span>Caption</span>
					<p class="meme-caption">{{caption}}</p>
					<button class="meme-edit-btn">Edit!</button>
        </div>
        {{/each}}
        `;

      const template = Handlebars.compile(memeTemplate);
      const xmemeBackendUrl =
        "https://pettywaterycookie.anugrahsinghal.repl.co/memes";

      loadMemes();

      function loadMemes() {
        let parentContainer = document.querySelector(".parent-container-flex");

        fetch(encodeURI(xmemeBackendUrl))
          .then((response) => {
            log(response.body);
            log(response);
            if (
              response.ok ||
              response.status === 200 ||
              response.status === "200"
            ) {
              console.log("Memes Loaded Successfully");
              return response.json();
            } else {
              throw new Error(response.status);
            }
          })
          .then((data) => {
            log(JSON.stringify(data));
            let cards = template({ memes: data });
            document.querySelector(".parent-container-flex").innerHTML = cards;
          })
          .then(() => {
            log("rendering complete");
            attachButtonsToTheLoadedMemes();
            log("attached buttons");
          })
          .catch((error) => {
            console.error("Error while Loading memes:", error);
          });
      }
    </script>
  </body>
</html>
