
Todo - completed:
    ✔ [DONE]set cursor to hand @done(21-02-12 00:59)
    ✔ [DONE]pencil from caption @done(21-02-12 00:59)
    ✔ [DONE]edit on image @done(21-02-12 00:59)
    ✔ [DONE]name left-aligh @done(21-02-12 00:59)
    ✔ [DONE]pencit to plus icon @done(21-02-12 00:59)
    ✔ [DONE]btn to create on navbar @done(21-02-12 00:59)


@critical Fixes:
    [] text color for helper buttons
    [] font size of header and footer for phones
    
@high Priority 1 - Features that add value:
    [] DARK MODE
        [] https://stackoverflow.com/questions/41725725/access-css-variable-from-javascript
        [] https://www.google.com/search?q=how+to+access+%3Aroot+from+js&oq=how+to+access+%3Aroot+from+js&aqs=chrome..69i57.6433j0j1&sourceid=chrome&ie=UTF-8
        [] https://css-tricks.com/almanac/selectors/r/root/#:~:text=The%20%3Aroot%20selector%20allows%20you,with%20parent%20and%20sibling%20content.
        [] js for darkmode toggle
        ✔ migrate props from :root to body @done(21-02-12 16:26)
        ✔ choose colors for dark mode @done(21-02-12 16:26)
        ✔ test to check if all buttons render correctly with dark mode on @done(21-02-12 16:26)
    [] on open click
        ✔ new page @done(21-02-12 03:44)
        ✔ new page has all details @done(21-02-12 03:43)
        ✔ on that give share, QR share @done(21-02-12 03:43)
        ✔ share to insta/twitter @done(21-02-12 03:44)
        
    [] tool-tip - to show data on hover
    [] card -> 
        ✔ shadow @done(21-02-12 01:01)
        ✔ width+height smaller @done(21-02-12 01:01)
        [] on click -> 
            [] expand -> square in
            [] REDIRECT TO NEW PAGE


@low Priority 2 - good to have:
    [] on dbl click - > big oimage on click and clo   
    [] on card click
    [] hide all card and show info pf that card only
    [] submit/cancel on the side
    
@low Priority 3 - Fixes:
    [] image being edited should remain till form is open




	

