Final Day:
    DOCKER:
        [] passowrd on postgres
        [] password postgres from script
        [] docker run -d --net="host" xmeme_app [https://crio-community.slack.com/archives/C01L8830UA3/p1613131634285600]
        [] connect with postgres on outside
    VIDEO:
        [] write content
        [] speak
        [] record
    Tests:
        [] test for performance b/w h2 and postgres
    Deploy:
        [] work on property files
    



Todo - completed:
    ✔ [DONE]set cursor to hand @done(21-02-12 00:59)
    ✔ [DONE]pencil from caption @done(21-02-12 00:59)
    ✔ [DONE]edit on image @done(21-02-12 00:59)
    ✔ [DONE]name left-aligh @done(21-02-12 00:59)
    ✔ [DONE]pencit to plus icon @done(21-02-12 00:59)
    ✔ [DONE]btn to create on navbar @done(21-02-12 00:59)


@critical Fixes:
    [credential]
	helper = /usr/bin/gp credential-helper
    @critical EC2 Instance and credit cards:
    @critical Documentation:
        ✔ backend @started(21-02-13 16:04) @done(21-02-14 02:51) @lasted(10h47m55s)
        frontend:
            ✔ html @done(21-02-14 02:51)
            ✔ css @done(21-02-14 00:35)
            ✔ js @done(21-02-13 23:59)
    ✘ tool-tip - to show data on hover @cancelled(21-02-14 06:26)
    @critical work on exception handling
    ✔ H2 index on id @done(21-02-13 20:11)
        [] h2 has a postgres mode
        [] https://stackoverflow.com/questions/19603324/spring-boot-testing-using-in-memory-db
    ✔ @JsonIgnoreProperties(ignoreUnknown = true) @done(21-02-13 15:59)
    ✘ @Async and CompletableFuture<> for validating that post meme @cancelled(21-02-13 15:59)
    ✔ remove create btn from meme-view page @done(21-02-13 16:00)
    add delete mapping:
        ✔ add to front-end @done(21-02-14 02:52)
        ✔ add to controller @done(21-02-13 20:11)
        ✔ add to service @done(21-02-13 16:02)
    ✘ trigger loading overlay: @cancelled(21-02-14 02:59)
        [] after loadmemes remove it @cancelled(21-02-14 02:59)
    [] what to show when no memes @cancelled(21-02-14 02:59)
    [] pre-populate data of image being edited @cancelled(21-02-14 02:59)
        [] add validation to in function to check if same @cancelled(21-02-14 02:59)
            [] if yes then don't send that data @cancelled(21-02-14 02:59)
    ✔ PATCH request - duplicate data not allowed @done(21-02-13 16:01)
    ✔ validate and return 4xx for invalid url: @started(21-02-13 16:01) @done(21-02-13 20:12) @lasted(4h11m24s)
        ✔ The HyperText Transfer Protocol (HTTP) 400 Bad Request response status code indicates that the server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing). @started(21-02-13 16:01) @done(21-02-14 02:59) @lasted(10h58m30s)
        ✔ The 422 (Unprocessable Entity) status code means the server understands the content type of the request entity (hence a 415 (Unsupported Media Type) status code is inappropriate), and the syntax of the request entity is correct (thus a 400 (Bad Request) status code is inappropriate) but was unable to process the contained instructions. For example, this error condition may occur if an XML request body contains well-formed (i.e., syntactically correct), but semantically erroneous, XML instructions. @done(21-02-14 02:59)
    ✔ detect nudity in image: @started(21-02-13 16:01) @done(21-02-14 02:59) @lasted(10h58m38s)
        ✔ https://rapidapi.com/eyerecognize/api/deep-nsfw-detect @done(21-02-14 06:26)
        ✔ https://rapidapi.com/dnnboxcom/api/nudity-image-detection-nsfw-using-deep-learning-models @done(21-02-14 06:26)
        ✔ https://rapidapi.com/inferdo/api/nsfw-image-classification1 @done(21-02-14 06:26)
        ✔ https://rapidapi.com/Netspark/api/nude-detect @done(21-02-14 06:26)
        ✔ https://xxxpornstar.net/wp-content/uploads/2020/07/Dani-Daniels.jpg @done(21-02-14 06:26)
    
    [] on wrong details show notification and dont time out and dont clear form
    
    [] find a 404 image
        [] https://i.imgflip.com/265no1.jpg
    ✔ text color for helper buttons @done(21-02-13 00:27)
    [] font size of header and footer for phones
    
@high Priority 1 - Features that add value:
    ✘ on create highlight create button @cancelled(21-02-14 02:57)
    ✘ auth for the prod site @cancelled(21-02-14 02:57)
    ✘ embed images from different site ? @cancelled(21-02-14 02:58)
    ✘ Heroku 2 ports https://medium.com/superhighfives/a-top-shelf-web-stack-rails-5-api-activeadmin-create-react-app-de5481b7ec0b @cancelled(21-02-14 02:58)
    ✔ DARK MODE @done(21-02-13 01:21)
        ✔ https://stackoverflow.com/questions/41725725/access-css-variable-from-javascript @done(21-02-13 01:21)
        ✔ https://www.google.com/search?q=how+to+access+%3Aroot+from+js&oq=how+to+access+%3Aroot+from+js&aqs=chrome..69i57.6433j0j1&sourceid=chrome&ie=UTF-8 @done(21-02-13 01:21)
        ✔ https://css-tricks.com/almanac/selectors/r/root/#:~:text=The%20%3Aroot%20selector%20allows%20you,with%20parent%20and%20sibling%20content. @done(21-02-13 01:21)
        ✔ js for darkmode toggle @done(21-02-13 01:21)
        ✔ migrate props from :root to body @done(21-02-12 16:26)
        ✔ choose colors for dark mode @done(21-02-12 16:26)
        ✔ test to check if all buttons render correctly with dark mode on @done(21-02-12 16:26)
    ✔ on open click @done(21-02-13 01:22)
        ✔ new page @done(21-02-12 03:44)
        ✔ new page has all details @done(21-02-12 03:43)
        ✔ on that give share, QR share @done(21-02-12 03:43)
        ✔ share to insta/twitter @done(21-02-12 03:44)
        
    
    [] card -> @cancelled(21-02-14 02:58)
        ✔ shadow @done(21-02-12 01:01)
        ✔ width+height smaller @done(21-02-12 01:01)
        [] on click -> @cancelled(21-02-14 02:58)
            [] expand -> square in @cancelled(21-02-14 02:58)
            [] REDIRECT TO NEW PAGE @cancelled(21-02-14 02:58)


✘ @low Priority 2 - good to have: @cancelled(21-02-14 02:58)
    ✘ on dbl click - > big oimage on click and clo @cancelled(21-02-14 02:58)
    [] on card click @cancelled(21-02-14 02:58)
    [] hide all card and show info pf that card only @cancelled(21-02-14 02:58)
    [] submit/cancel on the side @cancelled(21-02-14 02:58)
    
@low Priority 3 - Fixes:
    ✘ image being edited should remain till form is open @cancelled(21-02-14 02:58)




	

